.. Labplot documentation master file, created by
   sphinx-quickstart on Thu May 25 17:07:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. This is a comment and is not visible in the documentation.

.. meta::
   :description: The LabPlot User Guide
   :keywords: LabPlot, documentation, user manual, data analysis, data visualization, curve fitting, open source, free, help, learn

.. metadata-placeholder

   :authors: - LabPlot Team

LabPlot User Manual
===================================

Welcome to the manual for `LabPlot <https://labplot.kde.org/>`_, the FREE, open source and cross-platform Data Visualization and Analysis software accessible to everyone and trusted by `professionals <https://labplot.kde.org/references/>`_.

Here's a quick overview of :ref:`application_features`.

You can download the current version of LabPlot `here <https://labplot.kde.org/download/>`_. Check out `what’s new <https://invent.kde.org/education/labplot/-/blob/master/ChangeLog>`_.

If you have any questions, please go to the `FAQ <https://labplot.kde.org/frequently-asked-questions/>`_ page or the `Support page <https://labplot.kde.org/support/>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

###############
Getting Started
###############

This section describes first steps in LabPlot.

.. target defines a link to the next section. So when clicking on the image
.. you will be redirected to that page
.. figure:: images/01_basic_plots_linux.png
    :alt: An image of LabPlot
    :align: center
    :target: getting_started.html

.. Example how to link a video from peer tube
.. There is also a possibility to link to youtube videos
.. ..  peertube:: 46d6ac9c-5298-4124-b003-0053d3e253ef
   :width: 640
   :height: 480
   :instance: tube.kockatoo.org
   youtube:: _oNtu49wPFs

.. container:: toctile

    .. container:: tile no-descr

        :ref:`application_intro`

    .. container:: tile no-descr

        :ref:`application_features`

    .. container:: tile no-descr

        :ref:`quick_start`

.. toctree::
   :maxdepth: 2
   :hidden:

   getting_started

###############
Interface
###############

This section describes the interface of LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`interface_mainarea`

    .. container:: tile no-descr

        :ref:`interface_project_explorer`

    .. container:: tile no-descr

        :ref:`interface_properties_explorer`

.. toctree::
    :maxdepth: 2
    :hidden:

    interface

###############
Data Containers
###############

This section describes the interface of LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`data_containers_spreadsheet`

    .. container:: tile no-descr

        :ref:`data_containers_matrix`

    .. container:: tile no-descr

        :ref:`data_containers_workbook`

.. toctree::
    :maxdepth: 2
    :hidden:

    data_containers

############
Worksheet
############

This section describes the worksheet object in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`worksheet_nav_zoom_pan`

    .. container:: tile no-descr

        :ref:`worksheet_layouts`

.. toctree::
    :maxdepth: 2
    :hidden:

    worksheet

############
2D Plotting
############

This section describes 2D plots available in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`2D_plotting_xycurve`

    .. container:: tile no-descr

        :ref:`2D_plotting_histogram`

    .. container:: tile no-descr

        :ref:`2D_plotting_boxplot`

    .. container:: tile no-descr

        :ref:`2D_plotting_xycurve_formula`


.. toctree::
    :maxdepth: 2
    :hidden:

    2D_plotting

###################
Statistics
###################


This section describes how to do basic statistics in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`statistics`

.. toctree::
   :maxdepth: 2
   :hidden:

   statistics

##############
Data Analysis
##############

This section describes LabPlot's data analysis tools.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`data_analysis_fitting`

    .. container:: tile no-descr

        :ref:`data_analysis_smoothing`

    .. container:: tile no-descr

        :ref:`data_analysis_curve_fitting`

    .. container:: tile no-descr

        :ref:`data_analysis_interpolation`

    .. container:: tile no-descr

        :ref:`data_analysis_integration`

    .. container:: tile no-descr

        :ref:`data_analysis_differentiation`

    .. container:: tile no-descr

        :ref:`data_analysis_fourier_transform`

    .. container:: tile no-descr

        :ref:`data_analysis_hilbert_transform`

    .. container:: tile no-descr

        :ref:`data_analysis_fourier_filter`

    .. container:: tile no-descr

        :ref:`data_analysis_data_reduction`

.. toctree::
    :maxdepth: 2
    :hidden:

    data_analysis

########################
Computational Notebooks
########################


This section describes how to work with Computational Notebooks in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`computational_notebooks`

.. toctree::
   :maxdepth: 2
   :hidden:

   computational_notebooks

##################
Import and Export
##################

This section describes import and export functionality.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`import_export_files`

    .. container:: tile no-descr

        :ref:`import_live_data`

    .. container:: tile no-descr

        :ref:`import_export_sql`

    .. container:: tile no-descr

        :ref:`import_export_labplot_origin`

    .. container:: tile no-descr

        :ref:`import_export_export`

.. toctree::
    :maxdepth: 2
    :hidden:

    import_export

########################
Themes and Templates
########################

This section describes the worksheet object in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`worksheet_nav_zoom_pan`

    .. container:: tile no-descr

        :ref:`worksheet_layouts`

.. toctree::
    :maxdepth: 2
    :hidden:

    themes

########################
LaTeX Typesetting
########################

This section describes how to use LaTeX Typesetting in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`latex_typesetting`

.. toctree::
   :maxdepth: 2
   :hidden:

   latex_typesetting

########################
Data Extractor
########################

This section describes how to use the Data Extractor tool in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`data_extractor`

.. toctree::
   :maxdepth: 2
   :hidden:

   data_extractor

#########
Tools
#########

This section describes how to use a set of specialized tools in LabPlot.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`tools_cursor`

    .. container:: tile no-descr

        :ref:`tools_fits_editor`

.. toctree::
    :maxdepth: 2
    :hidden:

    tools

########################
SDK
########################

This section describes how to use the LabPlot SDK.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`sdk_cpp`

    .. container:: tile no-descr

        :ref:`sdk_examples`

.. toctree::
   :maxdepth: 2
   :hidden:

   sdk

########################
Tutorials
########################
Tutorials and HOWTOs

.. container:: toctile

    .. container:: tile no-descr

        :ref:`tutorials_live_data`

.. toctree::
   :maxdepth: 2
   :hidden:

   tutorials

###################
Credits and License
###################


Copyrights and notices for this document.

.. container:: toctile

    .. container:: tile no-descr

        :ref:`credits_license`

.. toctree::
   :maxdepth: 2
   :hidden:

   credits_license
